.
├── backend
│   ├── config.py
│   ├── datamodule
│   │   ├── config.py
│   │   ├── datamodule.py
│   │   ├── __init__.py
│   │   ├── logs
│   │   │   ├── models.log
│   │   │   └── user.log
│   │   ├── models
│   │   │   ├── basemodel.py
│   │   │   ├── country.py
│   │   │   ├── country_sql.py
│   │   │   ├── document_data.py
│   │   │   ├── document_data_sql.py
│   │   │   ├── document.py
│   │   │   ├── document_sql.py
│   │   │   ├── document_type.py
│   │   │   ├── document_type_sql.py
│   │   │   ├── file.py
│   │   │   ├── file_sql.py
│   │   │   ├── file_type.py
│   │   │   ├── file_type_sql.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── basemodel.cpython-312.pyc
│   │   │   │   ├── country.cpython-312.pyc
│   │   │   │   ├── country_sql.cpython-312.pyc
│   │   │   │   ├── document_data_sql.cpython-312.pyc
│   │   │   │   ├── document_sql.cpython-312.pyc
│   │   │   │   ├── document_type.cpython-312.pyc
│   │   │   │   ├── document_type_sql.cpython-312.pyc
│   │   │   │   ├── file_sql.cpython-312.pyc
│   │   │   │   ├── file_type.cpython-312.pyc
│   │   │   │   ├── file_type_sql.cpython-312.pyc
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── requirements.cpython-312.pyc
│   │   │   │   ├── requirements_sql.cpython-312.pyc
│   │   │   │   ├── role.cpython-312.pyc
│   │   │   │   ├── role_sql.cpython-312.pyc
│   │   │   │   ├── state.cpython-312.pyc
│   │   │   │   ├── state_sql.cpython-312.pyc
│   │   │   │   ├── status.cpython-312.pyc
│   │   │   │   ├── status_sql.cpython-312.pyc
│   │   │   │   ├── user.cpython-312.pyc
│   │   │   │   └── user_sql.cpython-312.pyc
│   │   │   ├── requirements.py
│   │   │   ├── requirements_sql.py
│   │   │   ├── role.py
│   │   │   ├── role_sql.py
│   │   │   ├── state.py
│   │   │   ├── state_sql.py
│   │   │   ├── status.py
│   │   │   ├── status_sql.py
│   │   │   ├── user.py
│   │   │   └── user_sql.py
│   │   └── __pycache__
│   │       ├── config.cpython-312.pyc
│   │       ├── datamodule.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── config.cpython-312.pyc
│   │   └── __init__.cpython-312.pyc
│   ├── services
│   │   ├── __init__.py
│   │   ├── ocr.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── ocr.cpython-312.pyc
│   │   │   └── validator.cpython-312.pyc
│   │   └── validator.py
│   ├── uploads
│   └── utils
│       ├── creds.py
│       ├── dummy_docs
│       │   ├── anerkennung_dummy_docs.zip
│       │   ├── anerkennung_dummy_images.zip
│       │   ├── Biometrie-reisepass-deutsch2.jpg
│       │   ├── Biometrie-reisepass-deutsch.jpg
│       │   ├── certificate_HM.pdf
│       │   ├── cv_english.pdf
│       │   ├── cv_german_clear.jpg
│       │   ├── cv_german.pdf
│       │   ├── cv_scanned_noisy.jpg
│       │   ├── degree_HM.pdf
│       │   ├── diploma_certified.jpg
│       │   ├── diploma_good_bavaria.pdf
│       │   ├── diploma_partial.jpg
│       │   ├── diploma_partial_scan.pdf
│       │   ├── handwritten_note.jpg
│       │   ├── id_card_good.jpg
│       │   ├── id_card_good.pdf
│       │   ├── id_HM.jpg
│       │   ├── misc_handwritten_note.pdf
│       │   ├── passport_blurry.jpg
│       │   ├── passport_blurry.pdf
│       │   ├── passport_clear.jpg
│       │   ├── passport_cropped.jpg
│       │   ├── passport_GB.jpg
│       │   ├── passport_good_berlin.pdf
│       │   ├── Passport_india.png
│       │   ├── passport_lowres_rotated.jpg
│       │   ├── passport_singapure.png
│       │   ├── translation_diploma_certified.pdf
│       │   ├── translation_diploma_uncertified.pdf
│       │   ├── translation_uncertified_copy.jpg
│       │   ├── work_reference_good.pdf
│       │   ├── work_reference_incomplete.jpg
│       │   └── work_reference_incomplete.pdf
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── creds.cpython-312.pyc
│       │   ├── __init__.cpython-312.pyc
│       │   ├── state_rules.cpython-312.pyc
│       │   └── validators.cpython-312.pyc
│       ├── state_rules.py
│       └── validators.py
├── documentation
│   └── Roadmap_anerkennung_ai_copilot.odt
├── frontend
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   └── webapp
│       ├── admin
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── routes.cpython-312.pyc
│       │   └── routes.py
│       ├── auth
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── routes.cpython-312.pyc
│       │   └── routes.py
│       ├── candidate
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── routes.cpython-312.pyc
│       │   └── routes.py
│       ├── __init__.py
│       ├── main
│       │   ├── errors.py
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── routes.cpython-312.pyc
│       │   └── routes.py
│       ├── __pycache__
│       │   ├── app.cpython-312.pyc
│       │   ├── __init__.cpython-312.pyc
│       │   └── utils.cpython-312.pyc
│       ├── recruiter
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── routes.cpython-312.pyc
│       │   └── routes.py
│       ├── static
│       │   ├── css
│       │   │   └── styles.css
│       │   ├── img
│       │   │   ├── favicon
│       │   │   ├── favicon.ico
│       │   │   ├── hero_nurse_cockpit.webp
│       │   │   ├── logo_anerkennung_ai_cockpit.svg
│       │   │   ├── logo_simplified_gimp.svg
│       │   │   ├── logo_simplified.svg
│       │   │   ├── logo.svg
│       │   │   ├── OIP-1997717175.jpeg
│       │   │   ├── process_upload_ocr.webp
│       │   │   ├── recruiter_dashboard.webp
│       │   │   └── success_nurse_certificate.webp
│       │   └── js
│       │       └── app.js
│       ├── templates
│       │   ├── admin_requirementsmanagement.html
│       │   ├── admin_systemlogs.html
│       │   ├── admin_usermanagement.html
│       │   ├── base.html
│       │   ├── candidate_applicationmanagement.html
│       │   ├── candidate_contactrecruiter.html
│       │   ├── candidate_documentmanagement.html
│       │   ├── dashboard.html
│       │   ├── error.html
│       │   ├── index.html
│       │   ├── login.html
│       │   ├── recruiter_candidatemanagement.html
│       │   ├── recruiter_contactadmin.html
│       │   ├── recruiter_contactrecruiters.html
│       │   ├── register.html
│       │   └── results.html
│       └── utils.py
├── main.py
├── __pycache__
│   └── config.cpython-312.pyc
├── README.md
├── requirements.txt
└── tree.txt

35 directories, 168 files
